<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Encrypter</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
    body {
        font-family: "Lato", sans-serif;
    }
    button.primary {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        margin: 0px !important;
        position: relative !important;
        display: -webkit-inline-box !important;
        display: -moz-inline-box !important;
        display: -ms-inline-flexbox !important;
        display: -webkit-inline-flex !important;
        display: inline-flex !important;
        -webkit-align-items: center !important;
        align-items: center !important;
        -webkit-justify-content: center !important;
        justify-content: center !important;
        height: 40px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        padding-left: 16px !important;
        padding-right: 16px !important;
        border: none !important;
        border-radius: 4px !important;
        cursor: pointer !important;
        outline: none !important;
        text-decoration: none !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
        -ms-touch-action: manipulation !important;
        touch-action: manipulation !important;
        background: #1865f2 !important;
        color: #ffffff !important;
        margin-right: 10px !important;
    }
    button.primary:hover {
        box-shadow: 0 0 0 1px #FFF, 0 0 0 3px #1865f2;
    }
    button.primary span {
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
        font-family: Lato, sans-serif !important;
        font-size: 16px !important;
        line-height: 20px !important;
        display: -webkit-box !important;
        display: -moz-box !important;
        display: -ms-flexbox !important;
        display: -webkit-flex !important;
        display: flex !important;
        -webkit-align-items: center !important;
        align-items: center !important;
        font-weight: bold !important;
        -webkit-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        pointer-events: none !important;
    }
    table, table td {
        border: 1px solid #ccc;
        border-collapse: collapse;
    }
    table td {
        text-align: center;
        width: 3%;
    }
    </style>
  </head>
  <body>
  <textarea id="input" style="width: 100%; height: 50px; margin-bottom: 10px;">If an intercepter had no idea what the shift key was and wanted to brute force their way to a decryption, they would need to try out all the possible shift words in the world, and perhaps even made-up words! For a mere mortal, that could take a lifetime. That's much more work than brute forcing the Caesar Cipher, where we just had to check 26 different shift amounts.
</textarea>
  <div style="margin-bottom:10px;">
  <label>Shift key: <input id="shiftKey" type="text" value="ENCRYPT">
  </label>
  </div>
  <button id="encryptButton" class="primary"><span>Encrypt</span></button>
  <button id="decryptButton" class="primary"><span>Decrypt</span></button>
  <button id="vigenereTableButton" class="primary"><span>Open Vigenère Table</span></button>
  
  <div id="output" style="margin-top:10px; color: purple; word-wrap:break-word; font-size: 9px;">
      
  </div>
  <div id="chart"></div>
<script src="https://cdn.jsdelivr.net/npm/frappe-charts@1.1.0/dist/frappe-charts.min.iife.js"></script>
  <script>

var alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
var vigTable = {}

for (var i = 0; i < alphabet.length; i++) {
    for (var j = 0; j < alphabet.length; j++) {
        vigTable[alphabet[i] + alphabet[j]] = alphabet[(i + j) % 26];
        vigTable[alphabet[j] + alphabet[i] + '_DECRYPT'] = alphabet[(i - j + 26) % 26];
    }
}

var drawChart = function(originalCounts, encryptedCounts) {
    const data = {
        labels: alphabet,
        datasets: [{
            name: "Original",
            values: originalCounts
        },
        {
            name: "Encrypted",
            values: encryptedCounts
        }]
    }

    const chart = new frappe.Chart("#chart", {
        data: data,
        type: 'bar',
        height: 250,
        colors: ['#333', 'purple'],
    });
};

// Returns array of letter counts, sorted alphabetically
var countLetters = function(message) {
    var lettersSeen = {};
    for (var i = 0; i < alphabet.length; i++) {
        lettersSeen[alphabet[i]] = 0;
    }
    for (var i = 0; i < message.length; i++) {
        var currentLetter = message.charAt(i).toUpperCase();
        if (lettersSeen[currentLetter] >= 0) {
            lettersSeen[currentLetter]++;
        }
    }
    return Object.values(lettersSeen);
};

var encryptOrDecrypt = function(input, shiftKey, mode) {
    var result = "";
    for (var i = 0; i < input.length; i++) {
        var currentLetter = input.charAt(i);
        var shiftLetter = shiftKey[(i % shiftKey.length)];
        var key = mode === "DECRYPT" ? shiftLetter + currentLetter + '_DECRYPT' : shiftLetter + currentLetter;
        var transformedLetter = vigTable[key];
        result += transformedLetter ? transformedLetter : currentLetter;
    }
    return result;
};

document.getElementById("encryptButton").addEventListener("click", function() {
    var shiftKey = document.getElementById("shiftKey").value.toUpperCase();
    var input = document.getElementById("input").value.toUpperCase();
    var encrypted = encryptOrDecrypt(input, shiftKey, "ENCRYPT");
    var output = document.getElementById("output");
    output.innerHTML = encrypted;
    drawChart(countLetters(input), countLetters(encrypted));
});

document.getElementById("decryptButton").addEventListener("click", function() {
    var shiftKey = document.getElementById("shiftKey").value.toUpperCase();
    var input = document.getElementById("input").value.toUpperCase();
    var decrypted = encryptOrDecrypt(input, shiftKey, "DECRYPT");
    var output = document.getElementById("output");
    output.innerHTML = decrypted;
    drawChart(countLetters(input), countLetters(decrypted));
});

document.getElementById("vigenereTableButton").addEventListener("click", function() {
    window.open("table.html", "_blank");
});
  </script>

  </body>
  </html>
